[00:21.35] もしもボクが神様だったら
[00:23.57] 人生とかいう名の分が悪い博打
[00:26.30] 疾うに とっくに廃止して
[00:28.20] 燃えるゴミの日にまとめてぽいっだ
[00:31.31] 同じ阿呆でも踊らにゃ損損
[00:33.40] 顔窺っているばっかで徒然 呼応して
[00:36.10] 怨嗟 連鎖 で道も狭に
[00:38.51] 誰にもなれない 誰でもないまま
[00:40.90] きっと一生シット 嫉妬して また隣の芝
[00:45.34] 在り来りも良く言えば大衆性
[00:48.43] 右倣って小猫が鳴いた
[00:50.61] 「翼が無けりゃ 空を降らしてくれりゃいい」
[00:55.58] 世界中 誰も神頼みで
[00:57.81] 未来も何も見いだせない
[01:00.18] 荒縄で吊れるような
[01:02.76] 命に答えはない
[01:05.15] この世に手早くお別れして
[01:07.53] 電波に乗って夢の夢
[01:10.03] ボクはボクは生まれ変わる
[01:16.45] 輪廻転生
[01:36.70] あの世ってやつは居心地いいようだ
[01:41.54] 誰もここには帰らないもんな
[01:46.50] 彼の言葉を借りるならこうだ
[01:51.34] どんな笑顔でボクを手招いているんだい
[01:57.29] 過食症 不登校 自傷癖
[01:59.31] 子供の頃の夢
[02:01.32] 売女 ヒス パラノイアはII-V
[02:04.27] 処刑台 殺人の正当性
[02:07.28] もう何もかも耳を塞いでしまいたいな
[02:11.14] 教えておくれ
[02:12.91] 今日日の世の神様の作りかたを
[02:15.89] 教えておくれ
[02:17.48] 人は人を裁いていいのだろう?
[02:20.92] どれだけ泥が泥を捏ねたって
[02:23.58] 泥以外作れやしない
[02:25.86] 君も君も生まれ変われ
[02:32.26] 輪廻転生
[02:43.43] 排他 掃いた明後日の斎場
[02:45.74] 擦った揉んだで愛の欠乏症
[02:48.23] この未来に答えも正解も
[02:50.49] そんなもんは望んじゃいないってんだ
[03:03.15] ああ もうやめた
[03:05.09] 全て失くしてしまえばいい
[03:08.09] 世界中 誰も神頼みで
[03:12.47] 未来も何も見いだせない
[03:14.84] 等しい幸せなど
[03:17.15] ゆめゆめ願いやしない
[03:19.82] この世に終わりをつけておいて
[03:22.45] 終えるななんて何様だ
[03:24.56] 全て全て生まれ変われ
[03:30.93] 輪廻転生