[00:02.74] なくしてしまった感覚が 今ここに蘇る
[00:05.73] 薄く膜が張ったような未来が
[00:09.15] 希望に色づけられ息をする
[00:11.70] 闇の中蹲った 自分だけがぼくを見る
[00:20.20] 
[00:15.94] 荒れ果てた野を行く 僕らを待つ日々は
[00:24.72] 憂鬱で鬱蒼 cloudy night
[00:33.72] 
[00:27.71] 心砕く声が 僕らを裂く日々は
[00:34.12] 収斂し溶ける far away
[00:41.62] 
[00:37.56] 誰にも届かないような ところに生きたかったよ
[00:44.16] 見えない土に溺れ 光を待つ種から羽撃く
[00:53.66] 
[00:48.85] 赦しを得るため歩く 意味のない命なら
[00:54.15] 消えない傷を抱え 諧謔の大地へと
[01:02.15] 
[00:59.45] ...沈んでいた秘密が今 形を纏い...
[01:09.45] 
[02:47.64] 犯した罪は消えない
[02:55.95] あの傷は償っても治癒することはない
[03:02.16] いとも容易く 奪い取った この目には煤けて見えた
[03:08.58] 石ころだって 誰かの宝 今更気付いた ところで
[03:14.56] もう遅い もう遅い
[03:19.06] 
[03:16.84] この体 焦がす 灼熱がなんだか心地よく思えてしまうくらい
[03:25.45] 僕には地獄が似合うんだろう
[03:33.28] 似合うんだろう？
[03:37.28] 
[03:35.86] 終わりが 数多の言葉を奪った報いが
[04:02.36] 可視化された 賛美歌の果て
[04:04.26] 無自覚な暴力でした
[04:08.76] 
[04:06.57] 判決は下る ここにいることは
[04:11.45] 叶わない 能わない 徒花
[04:14.47] 還りゆく場所で眠る
[04:18.97] 
[04:17.28] 還りゆく場所で眠る