[00:20.25] もしもボクが神様だったら
[00:22.10] 人生とかいう名の分が悪い博打
[00:24.77] 疾うに とっくに廃止して
[00:26.88] 燃えるゴミの日にまとめてぽいっだ
[00:29.41] 同じ阿呆でも踊らにゃ損損
[00:32.09] 顔伺っているばっかで徒然 呼応して
[00:34.66] 怨嗟 連鎖 で道も狭に
[00:36.51] 誰にもなれない 誰でもないまま
[00:44.01] 
[00:39.43] きっと一生シット 嫉妬して
[00:41.71] また隣の芝
[00:44.47] 在り来りも良く言えば大衆性
[00:46.80] 右倣って小猫が鳴いた
[00:49.39] 「翼が無けりゃ、空を降らしてくれりゃいい。」
[01:00.39] 
[00:53.90] 世界中 誰も神頼みで
[00:55.92] 未来も何も見いだせない
[00:58.54] 荒縄で吊れるような
[01:00.98] 命に答えはない
[01:03.56] この世に手早くお別れして
[01:06.15] 電波に乗って夢の夢
[01:08.40] ボクは... ボクは生まれ変わる
[01:14.79] 輪廻転生
[01:16.79] 
[01:25.72] あの世ってやつは居心地いいようだ
[01:30.39] 誰もここには帰らないもんな
[01:35.16] 彼の言葉を借りるならこうだ
[01:41.02] どんな笑顔でボクを手招いているんだい？
[01:50.52] 
[01:45.92] 過食症 不登校 自傷癖
[01:47.72] 子供の頃の夢
[01:50.40] 売女 ヒス パラノイアはⅡ-Ⅴ
[01:52.77] 処刑台 殺人の正当性
[01:55.76] もう何もかも耳を塞いでしまいたいな
[02:04.26] 
[01:59.74] 教えておくれ
[02:01.31] 今日日の世の神様の作りかたを
[02:04.66] 教えておくれ人は
[02:07.20] 人を裁いていいのだろう？
[02:09.69] どれだけ泥が泥を捏ねたって
[02:12.26] 泥以外作れやしない
[02:14.69] 君も... 君も生まれ変われ
[02:21.15] 輪廻転生
[02:23.15] 
[02:32.38] 排他 掃いた明後日の斎場
[02:34.72] 擦った揉んだで愛の欠乏症
[02:37.15] この未来に答えも正解も
[02:39.57] そんなもんは望んじゃいないってんだ
[02:48.07] 
[02:51.91] ああ もうやめた
[02:53.96] 全て失くしてしまえばいい
[02:59.96] 
[02:58.46] 世界中 誰も神頼みで
[03:00.83] 未来も何も見いだせない
[03:03.48] 等しい幸せなど
[03:05.84] ゆめゆめ願いやしない
[03:08.30] この世に終わりをつけておいて
[03:10.52] 終えるななんて何様だ
[03:13.14] 全て... 全て生まれ変われ
[03:19.98] 輪廻転生...！