[00:21.57] もしもボクが神様だったら
[00:23.97] 人生とかいう名の分が悪い博打
[00:26.58] 疾うに とっくに廃止して
[00:28.53] 燃えるゴミの日にまとめてぽいっだ
[00:36.53] 
[00:31.43] 同じ阿呆でも踊らにゃ損損
[00:33.78] 顔窺っているばっかで徒然 呼応して
[00:36.26] 怨嗟 連鎖 で道も狭に
[00:38.32] 誰にもなれない 誰でもないまま
[00:45.82] 
[00:41.47] きっと一生シット 嫉妬して また隣の芝
[00:46.12] 在り来りも良く言えば大衆性
[00:48.46] 右倣って小猫が鳴いた
[00:50.80] 「翼が無けりゃ 空を降らしてくれりゃいい」
[01:01.30] 
[00:55.27] 世界中 誰も神頼みで
[00:57.83] 未来も何も見いだせない
[01:00.46] 荒縄で吊れるような
[01:02.86] 命に答えはない
[01:06.36] 
[01:05.11] この世に手早くお別れして
[01:07.69] 電波に乗って夢の夢
[01:10.03] ボクはボクは生まれ変わる
[01:16.72] 輪廻転生
[01:18.72] 
[01:37.07] あの世ってやつは居心地いいようだ
[01:41.92] 誰もここには帰らないもんな
[01:46.73] 彼の言葉を借りるならこうだ
[01:52.34] どんな笑顔でボクを手招いているんだい
[02:01.34] 
[01:57.13] 過食症 不登校 自傷癖
[01:59.29] 子供の頃の夢
[02:02.09] 売女 ヒス パラノイアはII-V
[02:04.50] 処刑台 殺人の正当性
[02:07.26] もう何もかも耳を塞いでしまいたいな
[02:15.76] 
[02:11.26] 教えておくれ
[02:12.73] 今日日の世の神様の作りかたを
[02:16.15] 教えておくれ
[02:17.84] 人は人を裁いていいのだろう？
[02:24.84] 
[02:21.12] どれだけ泥が泥を捏ねたって
[02:23.77] 泥以外作れやしない
[02:26.08] 君も君も生まれ変われ
[02:32.50] 輪廻転生
[02:34.50] 
[02:43.54] 排他 掃いた明後日の斎場
[02:46.00] 擦った揉んだで愛の欠乏症
[02:48.47] この未来に答えも正解も
[02:51.06] そんなもんは望んじゃいないってんだ
[02:59.56] 
[03:03.07] ああ もうやめた
[03:05.37] 全て失くしてしまえばいい
[03:11.37] 
[03:09.83] 世界中 誰も神頼みで
[03:12.60] 未来も何も見いだせない
[03:14.93] 等しい幸せなど
[03:17.50] ゆめゆめ願いやしない
[03:22.50] 
[03:19.82] この世に終わりをつけておいて
[03:22.43] 終えるななんて何様だ
[03:24.84] 全て全て生まれ変われ
[03:31.44] 輪廻転生