[00:23.65] もしもボクが神様だったら
[00:26.04] 人生とかいう名の分が悪い博打
[00:27.88] 疾うに とっくに廃止して
[00:29.33] 燃えるゴミの日にまとめてぽいっだ
[00:33.43] 同じ阿呆でも踊らにゃ損損
[00:35.74] 顔伺っているばっかで徒然 呼応して
[00:37.91] 怨嗟 連鎖 で道も狭に
[00:40.18] 誰にもなれない 誰でもないまま
[00:47.68] 
[00:42.97] きっと一生シット 嫉妬して
[00:45.22] また隣の芝
[00:47.43] 在り来りも良く言えば大衆性
[00:50.32] 右倣って小猫が鳴いた
[00:53.01] 「翼が無けりゃ、空を降らしてくれりゃいい。」
[01:04.01] 
[00:57.99] 世界中 誰も神頼みで
[00:59.91] 未来も何も見いだせない
[01:02.43] 荒縄で吊れるような
[01:04.97] 命に答えはない
[01:07.25] この世に手早くお別れして
[01:09.83] 電波に乗って夢の夢
[01:12.33] ボクは... ボクは...
[01:14.88] 生まれ変わる...
[01:19.09] 輪廻転生
[01:21.09] 
[01:39.50] あの世ってやつは居心地いいようだ
[01:44.03] 誰もここには帰らないもんな
[01:48.76] 彼の言葉を借りるならこうだ
[01:55.26] 
[01:53.56] どんな笑顔でボクを手招いているんだい？
[02:03.06] 
[01:59.59] 過食症 不登校 自傷癖
[02:01.62] 子供の頃の夢
[02:03.88] 売女 ヒス パラノイアはⅡ-Ⅴ
[02:06.48] 処刑台 殺人の正当性
[02:08.67] もう何もかも耳を塞いでしまいたいな
[02:17.17] 
[02:13.23] 教えておくれ
[02:14.43] 今日日の世の神様の作りかたを
[02:18.54] 教えておくれ人は
[02:21.07] 人を裁いていいのだろう？
[02:23.55] どれだけ泥が泥を捏ねたって
[02:25.99] 泥以外作れやしない
[02:28.58] 君も... 君も...
[02:30.94] 生まれ変われ...
[02:35.06] 輪廻転生
[02:37.06] 
[02:45.90] 排他 掃いた明後日の斎場
[02:48.47] 擦った揉んだで愛の欠乏症
[02:50.88] この未来に答えも正解も
[02:53.21] そんなもんは望んじゃいないってんだ
[03:01.71] 
[03:05.57] ああ もうやめた
[03:07.50] 全て失くしてしまえばいい...
[03:15.00] 
[03:12.15] 世界中 誰も神頼みで
[03:14.94] 未来も何も見いだせない
[03:17.45] 等しい幸せなど
[03:19.57] ゆめゆめ願いやしない
[03:22.37] この世に終わりをつけておいて
[03:25.04] 終えるななんて何様だ
[03:27.27] 全て... 全て...
[03:29.87] 生まれ変われ...
[03:33.88] 輪廻転生...！