[00:01.98] 生まれた場所ですべてが決まって
[00:04.38] 仕組まれたようなこんな世界で
[00:06.76] 運命とかいうやつに抗ってやるって
[00:11.53] 積み重ねた努力嘲笑って
[00:13.93] いるような街の中息を吸って
[00:16.34] 奇跡は待つだけじゃ決して起こらないって
[00:25.84] 
[00:21.07] いつも誰か探すだけの敗者
[00:25.75] 溢れだした声を響かすんだ
[00:30.59] 何度も
[00:32.09] 
[00:32.38] おまえ以外に誰がおまえになれんだ
[00:37.03] 自信だって自分次第でしかないんだ
[00:41.06] 生まれ変わるならきっともう一度自分って答えろよ
[00:48.70] 輪廻転生
[00:50.70] 
[01:01.97] 「やばい」「ダサい」「笑える」とか言って
[01:04.48] 余裕も無いようなやつに限って
[01:06.71] 誰かを貶めることくらいしかできなくて
[01:11.47] 真に受けてる時間ももったいない
[01:13.91] おまえだけの人生をもう一回
[01:16.35] 見つめ抱いて明日へ連れて行け
[01:23.35] 
[01:20.95] 深く深く息を吸い込むんだ
[01:25.75] 溢れだした声を聞かせてよ
[01:30.67] 何度も
[01:32.17] 
[01:32.37] おまえ以外に誰がおまえになれんだ
[01:37.24] 自信だって自分次第でしかないんだ
[01:41.07] 生まれ変わるならきっともう一度自分って答えろよ
[01:48.67] 輪廻転生
[01:50.67] 
[01:51.58] 笑ったって泣いたって同じ人生
[01:56.33] 間違ったって正しくったっていいぜ
[02:00.23] 生まれ変わるならきっともう一度自分って答えろよ
[02:07.88] 輪廻転生
[02:09.88] 
[02:11.56] 掃いて捨てるほどの命があると言うけど
[02:18.32] 意味のないものなんて一つもないように
[02:25.48] その眼もその肌もその髪もその心も
[02:32.72] 君にしかないもの 君にしかないもの